#- ###      ADCore CommonPlugins iocsh              ###
#- ####################################################
#- >> Mandatory
#- UNIT           - UNIT Number
#- PORT           - The port name for the detector. 
#- PREFIX         - Prefix for all records 
#- QSIZE          - The queue size for all plugins. 
#- XSIZE          - The maximum image width; used to set the  maximum size for row profiles in the NDPluginStats plugin and 1-D FFT profiles in NDPluginFFT.
#- YSIZE          - The maximum image height; used to set the maximum size for column profiles in the NDPluginStats plugin
#- NCHANS         - The maximum number of time series points in the NDPluginStats, NDPluginROIStats, and NDPluginAttribute plugins
#- CBUFFS         - The maximum number of frames buffered in the NDPluginCircularBuff plugin
#- >> Optional
#- MAX_THREAD     -  The maximum number of threads for plugins which can run in multiple threads. Defaults to 5.
#- ####################################################

#-
#-
# Create a netCDF file saving plugin
NDFileNetCDFConfigure("FileNetCDF1_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0)
#
dbLoadRecords("NDFileNetCDF.template","P=$(PREFIX),R=netCDF1:,PORT=FileNetCDF1_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
#-
#-
# Create a TIFF file saving plugin
NDFileTIFFConfigure("FileTIFF1_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0)
#-
dbLoadRecords("NDFileTIFF.template",  "P=$(PREFIX),R=TIFF1:,PORT=FileTIFF1_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
#-
#-
# Create a JPEG file saving plugin
NDFileJPEGConfigure("FileJPEG1_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0)
#-
dbLoadRecords("NDFileJPEG.template",  "P=$(PREFIX),R=JPEG1:,PORT=FileJPEG1_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
#-
#-
# Create a NeXus file saving plugin
NDFileNexusConfigure("FileNexus1_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0)
#-
dbLoadRecords("NDFileNexus.template", "P=$(PREFIX),R=Nexus1:,PORT=FileNexus1_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
#-
#-
# Create an HDF5 file saving plugin
NDFileHDF5Configure("FileHDF1_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0)
#-
dbLoadRecords("NDFileHDF5.template",  "P=$(PREFIX),R=HDF1:,PORT=FileHDF1_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
#-
#-
# Create a Magick file saving plugin
#- NDFileMagickConfigure("FileMagick1_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0)
#-
#- dbLoadRecords("NDFileMagick.template","P=$(PREFIX),R=Magick1:,PORT=FileMagick1_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
#-
#-
# Create 4 ROI plugins
NDROIConfigure("ROI1_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0, 0, 0, 0, 0, $(MAX_THREADS=5))
NDROIConfigure("ROI2_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0, 0, 0, 0, 0, $(MAX_THREADS=5))
NDROIConfigure("ROI3_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0, 0, 0, 0, 0, $(MAX_THREADS=5))
NDROIConfigure("ROI4_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0, 0, 0, 0, 0, $(MAX_THREADS=5))
#-
dbLoadRecords("NDROI.template", "P=$(PREFIX),R=ROI1:,  PORT=ROI1_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
dbLoadRecords("NDROI.template", "P=$(PREFIX),R=ROI2:,  PORT=ROI2_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
dbLoadRecords("NDROI.template", "P=$(PREFIX),R=ROI3:,  PORT=ROI3_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
dbLoadRecords("NDROI.template", "P=$(PREFIX),R=ROI4:,  PORT=ROI4_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
#-
#-
# Create 8 ROIStat plugins
NDROIStatConfigure("ROISTAT1_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0, 8, 0, 0, 0, 0, $(MAX_THREADS=5))
#-
dbLoadRecords( "NDROIStat.template", "P=$(PREFIX),R=ROIStat1:  ,PORT=ROISTAT1_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT),NCHANS=$(NCHANS)")
dbLoadRecords("NDROIStatN.template", "P=$(PREFIX),R=ROIStat1:1:,PORT=ROISTAT1_$(UNIT),ADDR=0,TIMEOUT=1,NCHANS=$(NCHANS)")
dbLoadRecords("NDROIStatN.template", "P=$(PREFIX),R=ROIStat1:2:,PORT=ROISTAT1_$(UNIT),ADDR=1,TIMEOUT=1,NCHANS=$(NCHANS)")
dbLoadRecords("NDROIStatN.template", "P=$(PREFIX),R=ROIStat1:3:,PORT=ROISTAT1_$(UNIT),ADDR=2,TIMEOUT=1,NCHANS=$(NCHANS)")
dbLoadRecords("NDROIStatN.template", "P=$(PREFIX),R=ROIStat1:4:,PORT=ROISTAT1_$(UNIT),ADDR=3,TIMEOUT=1,NCHANS=$(NCHANS)")
dbLoadRecords("NDROIStatN.template", "P=$(PREFIX),R=ROIStat1:5:,PORT=ROISTAT1_$(UNIT),ADDR=4,TIMEOUT=1,NCHANS=$(NCHANS)")
dbLoadRecords("NDROIStatN.template", "P=$(PREFIX),R=ROIStat1:6:,PORT=ROISTAT1_$(UNIT),ADDR=5,TIMEOUT=1,NCHANS=$(NCHANS)")
dbLoadRecords("NDROIStatN.template", "P=$(PREFIX),R=ROIStat1:7:,PORT=ROISTAT1_$(UNIT),ADDR=6,TIMEOUT=1,NCHANS=$(NCHANS)")
dbLoadRecords("NDROIStatN.template", "P=$(PREFIX),R=ROIStat1:8:,PORT=ROISTAT1_$(UNIT),ADDR=7,TIMEOUT=1,NCHANS=$(NCHANS)")
#-
#-
# Create a processing plugin
NDProcessConfigure("PROC1_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0, 0, 0)
#-
dbLoadRecords("NDProcess.template", "P=$(PREFIX),R=Proc1:,  PORT=PROC1_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
#-
#-
# Create a TIFF file plugin to read dark and flatfield images into the processing plugin
NDFileTIFFConfigure("PROC1TIFF_$(UNIT)", $(QSIZE), 0, "$(PORT)", 0)
dbLoadRecords("NDFileTIFF.template",  "P=$(PREFIX),R=Proc1:TIFF:,PORT=PROC1TIFF_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
#-
#-
# Create a scatter plugin
NDScatterConfigure("SCATTER1_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0, 0, 0)
#-
dbLoadRecords("NDScatter.template",  "P=$(PREFIX),R=Scatter1:,  PORT=SCATTER1_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
#-
#-
# Create a gather plugin with 8 ports
NDGatherConfigure("GATHER1_$(UNIT)", "$(QSIZE)", 0, 8, 0, 0)
#-
dbLoadRecords( "NDGather.template", "P=$(PREFIX),R=Gather1:,      PORT=GATHER1_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
dbLoadRecords("NDGatherN.template", "P=$(PREFIX),R=Gather1:, N=1, PORT=GATHER1_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
dbLoadRecords("NDGatherN.template", "P=$(PREFIX),R=Gather1:, N=2, PORT=GATHER1_$(UNIT),ADDR=1,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
dbLoadRecords("NDGatherN.template", "P=$(PREFIX),R=Gather1:, N=3, PORT=GATHER1_$(UNIT),ADDR=2,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
dbLoadRecords("NDGatherN.template", "P=$(PREFIX),R=Gather1:, N=4, PORT=GATHER1_$(UNIT),ADDR=3,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
dbLoadRecords("NDGatherN.template", "P=$(PREFIX),R=Gather1:, N=5, PORT=GATHER1_$(UNIT),ADDR=4,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
dbLoadRecords("NDGatherN.template", "P=$(PREFIX),R=Gather1:, N=6, PORT=GATHER1_$(UNIT),ADDR=5,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
dbLoadRecords("NDGatherN.template", "P=$(PREFIX),R=Gather1:, N=7, PORT=GATHER1_$(UNIT),ADDR=6,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
dbLoadRecords("NDGatherN.template", "P=$(PREFIX),R=Gather1:, N=8, PORT=GATHER1_$(UNIT),ADDR=7,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
#-
#-
# Create 5 statistics plugins
NDStatsConfigure("STATS1_$(UNIT)", "$(QSIZE)", 0, "$(PORT)",      0, 0, 0, 0, 0, $(MAX_THREADS=5))
NDStatsConfigure("STATS2_$(UNIT)", "$(QSIZE)", 0, "ROI1_$(UNIT)", 0, 0, 0, 0, 0, $(MAX_THREADS=5))
NDStatsConfigure("STATS3_$(UNIT)", "$(QSIZE)", 0, "ROI2_$(UNIT)", 0, 0, 0, 0, 0, $(MAX_THREADS=5))
NDStatsConfigure("STATS4_$(UNIT)", "$(QSIZE)", 0, "ROI3_$(UNIT)", 0, 0, 0, 0, 0, $(MAX_THREADS=5))
NDStatsConfigure("STATS5_$(UNIT)", "$(QSIZE)", 0, "ROI4_$(UNIT)", 0, 0, 0, 0, 0, $(MAX_THREADS=5))
#-
dbLoadRecords("NDStats.template","P=$(PREFIX),R=Stats1:,PORT=STATS1_$(UNIT),ADDR=0,TIMEOUT=1,HIST_SIZE=256,XSIZE=$(XSIZE),YSIZE=$(YSIZE),NCHANS=$(NCHANS),NDARRAY_PORT=$(PORT)")
dbLoadRecords("NDStats.template","P=$(PREFIX),R=Stats2:,PORT=STATS2_$(UNIT),ADDR=0,TIMEOUT=1,HIST_SIZE=256,XSIZE=$(XSIZE),YSIZE=$(YSIZE),NCHANS=$(NCHANS),NDARRAY_PORT=$(PORT)")
dbLoadRecords("NDStats.template","P=$(PREFIX),R=Stats3:,PORT=STATS3_$(UNIT),ADDR=0,TIMEOUT=1,HIST_SIZE=256,XSIZE=$(XSIZE),YSIZE=$(YSIZE),NCHANS=$(NCHANS),NDARRAY_PORT=$(PORT)")
dbLoadRecords("NDStats.template","P=$(PREFIX),R=Stats4:,PORT=STATS4_$(UNIT),ADDR=0,TIMEOUT=1,HIST_SIZE=256,XSIZE=$(XSIZE),YSIZE=$(YSIZE),NCHANS=$(NCHANS),NDARRAY_PORT=$(PORT)")
dbLoadRecords("NDStats.template","P=$(PREFIX),R=Stats5:,PORT=STATS5_$(UNIT),ADDR=0,TIMEOUT=1,HIST_SIZE=256,XSIZE=$(XSIZE),YSIZE=$(YSIZE),NCHANS=$(NCHANS),NDARRAY_PORT=$(PORT)")
#-
NDTimeSeriesConfigure("STATS1_$(UNIT)_TS", "$(QSIZE)", 0, "STATS1_$(UNIT)", 1, 23)
NDTimeSeriesConfigure("STATS2_$(UNIT)_TS", "$(QSIZE)", 0, "STATS2_$(UNIT)", 1, 23)
NDTimeSeriesConfigure("STATS3_$(UNIT)_TS", "$(QSIZE)", 0, "STATS3_$(UNIT)", 1, 23)
NDTimeSeriesConfigure("STATS4_$(UNIT)_TS", "$(QSIZE)", 0, "STATS4_$(UNIT)", 1, 23)
NDTimeSeriesConfigure("STATS5_$(UNIT)_TS", "$(QSIZE)", 0, "STATS5_$(UNIT)", 1, 23)
#-
dbLoadRecords("NDTimeSeries.template", "P=$(PREFIX),R=Stats1:TS:, PORT=STATS1_$(UNIT)_TS,ADDR=0,TIMEOUT=1,NDARRAY_PORT=STATS1_$(UNIT),NDARRAY_ADDR=1,NCHANS=$(NCHANS),ENABLED=1")
dbLoadRecords("NDTimeSeries.template", "P=$(PREFIX),R=Stats2:TS:, PORT=STATS2_$(UNIT)_TS,ADDR=0,TIMEOUT=1,NDARRAY_PORT=STATS2_$(UNIT),NDARRAY_ADDR=1,NCHANS=$(NCHANS),ENABLED=1")
dbLoadRecords("NDTimeSeries.template", "P=$(PREFIX),R=Stats3:TS:, PORT=STATS3_$(UNIT)_TS,ADDR=0,TIMEOUT=1,NDARRAY_PORT=STATS3_$(UNIT),NDARRAY_ADDR=1,NCHANS=$(NCHANS),ENABLED=1")
dbLoadRecords("NDTimeSeries.template", "P=$(PREFIX),R=Stats4:TS:, PORT=STATS4_$(UNIT)_TS,ADDR=0,TIMEOUT=1,NDARRAY_PORT=STATS4_$(UNIT),NDARRAY_ADDR=1,NCHANS=$(NCHANS),ENABLED=1")
dbLoadRecords("NDTimeSeries.template", "P=$(PREFIX),R=Stats5:TS:, PORT=STATS5_$(UNIT)_TS,ADDR=0,TIMEOUT=1,NDARRAY_PORT=STATS5_$(UNIT),NDARRAY_ADDR=1,NCHANS=$(NCHANS),ENABLED=1")
#-
#-
# Create a transform plugin
NDTransformConfigure("TRANS1_$(UNIT)",  "$(QSIZE)", 0, "$(PORT)", 0, 0, 0, 0, 0, $(MAX_THREADS=5))
#-
dbLoadRecords("NDTransform.template", "P=$(PREFIX),R=Trans1:,PORT=TRANS1_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
#-
#-
# Create an overlay plugin with 8 overlays
NDOverlayConfigure("OVER1_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0, 8, 0, 0, 0, 0, $(MAX_THREADS=5))
#-
dbLoadRecords( "NDOverlay.template","P=$(PREFIX),R=Over1:,  PORT=OVER1_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
dbLoadRecords("NDOverlayN.template","P=$(PREFIX),R=Over1:1:,NAME=ROI1,SHAPE=1,O=Over1:,XPOS=$(PREFIX)ROI1:MinX_RBV,YPOS=$(PREFIX)ROI1:MinY_RBV,XSIZE=$(PREFIX)ROI1:SizeX_RBV,YSIZE=$(PREFIX)ROI1:SizeY_RBV,PORT=OVER1_$(UNIT),ADDR=0,TIMEOUT=1")
dbLoadRecords("NDOverlayN.template","P=$(PREFIX),R=Over1:2:,NAME=ROI2,SHAPE=1,O=Over1:,XPOS=$(PREFIX)ROI2:MinX_RBV,YPOS=$(PREFIX)ROI2:MinY_RBV,XSIZE=$(PREFIX)ROI2:SizeX_RBV,YSIZE=$(PREFIX)ROI2:SizeY_RBV,PORT=OVER1_$(UNIT),ADDR=1,TIMEOUT=1")
dbLoadRecords("NDOverlayN.template","P=$(PREFIX),R=Over1:3:,NAME=ROI3,SHAPE=1,O=Over1:,XPOS=$(PREFIX)ROI3:MinX_RBV,YPOS=$(PREFIX)ROI3:MinY_RBV,XSIZE=$(PREFIX)ROI3:SizeX_RBV,YSIZE=$(PREFIX)ROI3:SizeY_RBV,PORT=OVER1_$(UNIT),ADDR=2,TIMEOUT=1")
dbLoadRecords("NDOverlayN.template","P=$(PREFIX),R=Over1:4:,NAME=ROI4,SHAPE=1,O=Over1:,XPOS=$(PREFIX)ROI4:MinX_RBV,YPOS=$(PREFIX)ROI4:MinY_RBV,XSIZE=$(PREFIX)ROI4:SizeX_RBV,YSIZE=$(PREFIX)ROI4:SizeY_RBV,PORT=OVER1_$(UNIT),ADDR=3,TIMEOUT=1")
dbLoadRecords("NDOverlayN.template","P=$(PREFIX),R=Over1:5:,NAME=Cursor1,SHAPE=1,O=Over1:,XPOS=junk,YPOS=junk,XSIZE=junk,YSIZE=junk,PORT=OVER1_$(UNIT),ADDR=4,TIMEOUT=1")
dbLoadRecords("NDOverlayN.template","P=$(PREFIX),R=Over1:6:,NAME=Cursor2,SHAPE=1,O=Over1:,XPOS=junk,YPOS=junk,XSIZE=junk,YSIZE=junk,PORT=OVER1_$(UNIT),ADDR=5,TIMEOUT=1")
dbLoadRecords("NDOverlayN.template","P=$(PREFIX),R=Over1:7:,NAME=Box1,   SHAPE=1,O=Over1:,XPOS=junk,YPOS=junk,XSIZE=junk,YSIZE=junk,PORT=OVER1_$(UNIT),ADDR=6,TIMEOUT=1")
dbLoadRecords("NDOverlayN.template","P=$(PREFIX),R=Over1:8:,NAME=Box2,   SHAPE=1,O=Over1:,XPOS=junk,YPOS=junk,XSIZE=junk,YSIZE=junk,PORT=OVER1_$(UNIT),ADDR=7,TIMEOUT=1")
#-
#-
# Create 2 color conversion plugins
NDColorConvertConfigure("CC1_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0, 0, 0, 0, 0, $(MAX_THREADS=5))
NDColorConvertConfigure("CC2_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0, 0, 0, 0, 0, $(MAX_THREADS=5))
#-
dbLoadRecords("NDColorConvert.template","P=$(PREFIX),R=CC1:,PORT=CC1_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
dbLoadRecords("NDColorConvert.template","P=$(PREFIX),R=CC2:,PORT=CC2_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
#-
#-
# Create a circular buffer plugin
NDCircularBuffConfigure("CB1_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0, $(CBUFFS), 0)
#-
dbLoadRecords("NDCircularBuff.template", "P=$(PREFIX),R=CB1:,PORT=CB1_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
#-
#-
# Create an NDAttribute plugin with 8 attributes
NDAttrConfigure("ATTR1_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0, 8, 0, 0, 0)
#-
dbLoadRecords( "NDAttribute.template", "P=$(PREFIX),R=Attr1:  ,PORT=ATTR1_$(UNIT),ADDR=0,TIMEOUT=1,NCHANS=$(NCHANS),NDARRAY_PORT=$(PORT)")
dbLoadRecords("NDAttributeN.template", "P=$(PREFIX),R=Attr1:1:,PORT=ATTR1_$(UNIT),ADDR=0,TIMEOUT=1,NCHANS=$(NCHANS)")
dbLoadRecords("NDAttributeN.template", "P=$(PREFIX),R=Attr1:2:,PORT=ATTR1_$(UNIT),ADDR=1,TIMEOUT=1,NCHANS=$(NCHANS)")
dbLoadRecords("NDAttributeN.template", "P=$(PREFIX),R=Attr1:3:,PORT=ATTR1_$(UNIT),ADDR=2,TIMEOUT=1,NCHANS=$(NCHANS)")
dbLoadRecords("NDAttributeN.template", "P=$(PREFIX),R=Attr1:4:,PORT=ATTR1_$(UNIT),ADDR=3,TIMEOUT=1,NCHANS=$(NCHANS)")
dbLoadRecords("NDAttributeN.template", "P=$(PREFIX),R=Attr1:5:,PORT=ATTR1_$(UNIT),ADDR=4,TIMEOUT=1,NCHANS=$(NCHANS)")
dbLoadRecords("NDAttributeN.template", "P=$(PREFIX),R=Attr1:6:,PORT=ATTR1_$(UNIT),ADDR=5,TIMEOUT=1,NCHANS=$(NCHANS)")
dbLoadRecords("NDAttributeN.template", "P=$(PREFIX),R=Attr1:7:,PORT=ATTR1_$(UNIT),ADDR=6,TIMEOUT=1,NCHANS=$(NCHANS)")
dbLoadRecords("NDAttributeN.template", "P=$(PREFIX),R=Attr1:8:,PORT=ATTR1_$(UNIT),ADDR=7,TIMEOUT=1,NCHANS=$(NCHANS)")
# Create an NDTimeSeries
NDTimeSeriesConfigure("ATTR1_$(UNIT)_TS", $(QSIZE), 0, "ATTR1_$(UNIT)", 1, 8)
dbLoadRecords("NDTimeSeries.template", "P=$(PREFIX),R=Attr1:TS:, PORT=ATTR1_$(UNIT)_TS,ADDR=0,TIMEOUT=1,NDARRAY_PORT=ATTR1_$(UNIT),NDARRAY_ADDR=1,NCHANS=$(NCHANS),ENABLED=1")
#-
#-
# Create an FFT plugin
NDFFTConfigure("FFT1_$(UNIT)", 3, 0, "$(PORT)", 0, 0, 0, 0, 0, 5)
#-
dbLoadRecords("NDFFT.template", "P=$(PREFIX), R=FFT1:, PORT=FFT1_$(UNIT), ADDR=0, TIMEOUT=1, NDARRAY_PORT=$(PORT), NAME=FFT1, NCHANS=$(XSIZE)")
#-
# Create 2 Codec plugins
NDCodecConfigure("CODEC1_$(UNIT)", $(QSIZE), 0, "$(PORT)", 0, 0, 0, 0, 0, 5)
dbLoadRecords("NDCodec.template", "P=$(PREFIX), R=Codec1:, PORT=CODEC1_$(UNIT), ADDR=0, TIMEOUT=1, NDARRAY_PORT=$(PORT)")
NDCodecConfigure("CODEC2_$(UNIT)", $(QSIZE), 0, "$(PORT)", 0, 0, 0, 0, 0, 5)
dbLoadRecords("NDCodec.template", "P=$(PREFIX), R=Codec2:, PORT=CODEC2_$(UNIT), ADDR=0, TIMEOUT=1, NDARRAY_PORT=$(PORT)")
#-
#-
# Optional: load NDPluginPva plugin
NDPvaConfigure("PVA1_$(UNIT)", "$(QSIZE)", 0, "$(PORT)", 0, "$(PREFIX)Pva1:Image", 0, 0, 0)
dbLoadRecords("NDPva.template",  "P=$(PREFIX),R=Pva1:,PORT=PVA1_$(UNIT),ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
# Must start PVA server if this is enabled
startPVAServer
