EPICS_MODULE_NAME:=ADCore
#
EPICS_MODULE_TAG:=tags/R3-3-2
#
E3_MODULE_VERSION:=3.3.2
#
ASYN_DEP_VERSION:=4.35.0
#
ADSUPPORT_DEP_VERSION:=1.6.0
#
PVDATA_DEP_VERSION:=7.0.0
#
PVACCESS_DEP_VERSION:=6.0.0
#
NORMATIVETYPES_DEP_VERSION:=5.2.0
#
PVDATABASE_DEP_VERSION:=4.3.0
#
E3_MODULE_NAME:=$(EPICS_MODULE_NAME)
#
E3_MODULE_SRC_PATH:=$(EPICS_MODULE_NAME)
#
E3_MODULE_MAKEFILE:=$(EPICS_MODULE_NAME).Makefile
#
-include $(TOP)/configure/CONFIG_OPTIONS
# The definitions shown below can also be placed in an untracked CONFIG_MODULE*.local
-include $(TOP)/configure/CONFIG_MODULE.local
#
